FROM node:18

WORKDIR /app

# Update packages and install psql
RUN apt-get update && apt-get install -y postgresql-client

COPY package*.json ./
RUN npm install 

COPY prisma ./prisma/
COPY . .

RUN npx prisma generate

# Ensure the wait-for script is executable
COPY wait-for-it.sh ./wait-for-it.sh
RUN chmod +x wait-for-it.sh

EXPOSE 3000

# Using ENTRYPOINT to initialize the script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh
ENTRYPOINT ["./wait-for-it.sh", "db", "--", "/app/start.sh"]








