FROM node:18

WORKDIR /app

# Update packages and install psql
RUN apt-get update && apt-get install -y postgresql-client

COPY package*.json ./
RUN npm install 

COPY prisma ./prisma/
COPY . .

RUN npx prisma generate

# Ensure the wait-for script is executable
COPY wait-for-it.sh ./wait-for-it.sh
RUN chmod +x wait-for-it.sh

EXPOSE 3000

# Use the shell form to chain commands
ENTRYPOINT ["./wait-for-it.sh", "db:5432", "--", "sh", "-c"]
CMD ["npx prisma migrate deploy && npm run build && npm start"]






